<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>r2dbc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>postgres</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>
    </build>
    <properties>
        <spring-boot-starter-data-r2dbc.version>0.1.0.BUILD-SNAPSHOT</spring-boot-starter-data-r2dbc.version>
        <r2dbc.version>0.8.0.RELEASE</r2dbc.version>
        <flyway-core.version>6.0.3</flyway-core.version>
        <postgresql.version>42.2.8</postgresql.version>
    </properties>
</project>
